<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>基础知识杂烩 | 花花世界</title><meta name="description" content="基础知识杂烩"><meta name="author" content="autumn"><meta name="copyright" content="autumn"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/img/fav.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="基础知识杂烩"><meta name="twitter:description" content="基础知识杂烩"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="基础知识杂烩"><meta property="og:url" content="https://gqy-oray.github.io/blog/2020/07/03/note-base/"><meta property="og:site_name" content="花花世界"><meta property="og:description" content="基础知识杂烩"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://gqy-oray.github.io/blog/2020/07/03/note-base/"><link rel="next" title="echarts" href="https://gqy-oray.github.io/blog/2020/07/01/echarts/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"红红火火,恍恍惚惚,大大咧咧,嘀嘀咕咕,花花绿绿,滴滴答答,浩浩汤汤,叽叽喳喳,淅淅沥沥,七七八八,林林总总,嘻嘻哈哈","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">花花世界</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/blog/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 画画</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/avatars.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/blog/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 画画</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#闭包"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">闭包</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#SSR-SEO"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">SSR SEO</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Jsonp跨域"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Jsonp跨域</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#例子"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">例子</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-我们知道，哪怕跨域js文件中的代码（当然指符合web脚本安全策略的），web页面也是可以无条件执行的。"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1. 我们知道，哪怕跨域js文件中的代码（当然指符合web脚本安全策略的），web页面也是可以无条件执行的。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-现在我们在jsonp-html-页面定义一个函数，然后远程-remote-js-中传入数据进行调用"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2. 现在我们在jsonp.html 页面定义一个函数，然后远程 remote.js 中传入数据进行调用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-聪明的开发者很容易想到，只要服务端提供的js脚本是动态生成的就行了呗，这样调用者可以传一个参数过去告诉服务端“我想要一个段调用XXX函数的js代码，请你返回给我”-于是服务器就可以按照客户端的需求来生成js脚本并响应了"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3. 聪明的开发者很容易想到，只要服务端提供的js脚本是动态生成的就行了呗，这样调用者可以传一个参数过去告诉服务端“我想要一个段调用XXX函数的js代码，请你返回给我”,于是服务器就可以按照客户端的需求来生成js脚本并响应了</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#CORS-跨域"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">CORS 跨域</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#token"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">token</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#token的意思是”令牌”，是用户身份的验证方式，最简单的token组成：uid-用户唯一身份标识-、time（当前时间的时间戳）、sign（签名，由token的前几位-演绎哈希算法压缩成一定长的十六进制字符串，可以防止恶意第三方拼接token请求服务器），还可以把不变的参数也放进token，避免多次查库"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">token的意思是”令牌”，是用户身份的验证方式，最简单的token组成：uid(用户唯一身份标识)、time（当前时间的时间戳）、sign（签名，由token的前几位+演绎哈希算法压缩成一定长的十六进制字符串，可以防止恶意第三方拼接token请求服务器），还可以把不变的参数也放进token，避免多次查库</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Cookie"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Cookie</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#cookie和localstorage的区别"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">cookie和localstorage的区别</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#session介绍"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">session介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#HTTP和HTTPS区别"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">HTTP和HTTPS区别</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#HTML5-WebSocket（全双工通讯的协议）"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">HTML5 WebSocket（全双工通讯的协议）</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#闭包"><span class="toc-number">1.</span> <span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSR-SEO"><span class="toc-number">2.</span> <span class="toc-text">SSR SEO</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Jsonp跨域"><span class="toc-number">3.</span> <span class="toc-text">Jsonp跨域</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例子"><span class="toc-number"></span> <span class="toc-text">例子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-我们知道，哪怕跨域js文件中的代码（当然指符合web脚本安全策略的），web页面也是可以无条件执行的。"><span class="toc-number">1.</span> <span class="toc-text">1. 我们知道，哪怕跨域js文件中的代码（当然指符合web脚本安全策略的），web页面也是可以无条件执行的。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-现在我们在jsonp-html-页面定义一个函数，然后远程-remote-js-中传入数据进行调用"><span class="toc-number">2.</span> <span class="toc-text">2. 现在我们在jsonp.html 页面定义一个函数，然后远程 remote.js 中传入数据进行调用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-聪明的开发者很容易想到，只要服务端提供的js脚本是动态生成的就行了呗，这样调用者可以传一个参数过去告诉服务端“我想要一个段调用XXX函数的js代码，请你返回给我”-于是服务器就可以按照客户端的需求来生成js脚本并响应了"><span class="toc-number">3.</span> <span class="toc-text">3. 聪明的开发者很容易想到，只要服务端提供的js脚本是动态生成的就行了呗，这样调用者可以传一个参数过去告诉服务端“我想要一个段调用XXX函数的js代码，请你返回给我”,于是服务器就可以按照客户端的需求来生成js脚本并响应了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CORS-跨域"><span class="toc-number">4.</span> <span class="toc-text">CORS 跨域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#token"><span class="toc-number">5.</span> <span class="toc-text">token</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#token的意思是”令牌”，是用户身份的验证方式，最简单的token组成：uid-用户唯一身份标识-、time（当前时间的时间戳）、sign（签名，由token的前几位-演绎哈希算法压缩成一定长的十六进制字符串，可以防止恶意第三方拼接token请求服务器），还可以把不变的参数也放进token，避免多次查库"><span class="toc-number"></span> <span class="toc-text">token的意思是”令牌”，是用户身份的验证方式，最简单的token组成：uid(用户唯一身份标识)、time（当前时间的时间戳）、sign（签名，由token的前几位+演绎哈希算法压缩成一定长的十六进制字符串，可以防止恶意第三方拼接token请求服务器），还可以把不变的参数也放进token，避免多次查库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cookie"><span class="toc-number">1.</span> <span class="toc-text">Cookie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cookie和localstorage的区别"><span class="toc-number">2.</span> <span class="toc-text">cookie和localstorage的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#session介绍"><span class="toc-number">3.</span> <span class="toc-text">session介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP和HTTPS区别"><span class="toc-number">4.</span> <span class="toc-text">HTTP和HTTPS区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTML5-WebSocket（全双工通讯的协议）"><span class="toc-number">5.</span> <span class="toc-text">HTML5 WebSocket（全双工通讯的协议）</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">基础知识杂烩</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-07-03<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-07-05</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><ul>
<li><h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><blockquote>
<p>在一个函数里面设置一个值只能在这个函数调用，其他地方不行</p>
</blockquote>
</li>
</ul>
<p>闭包解决的是ES6以前，var定义变量问题，使用ES6中的let解决。const是解决 var 定义值会发生变量污染问题</p>
<hr>
<ul>
<li><h4 id="SSR-SEO"><a href="#SSR-SEO" class="headerlink" title="SSR SEO"></a>SSR SEO</h4></li>
</ul>
<p>中间件就是用node搭一个后台，前端请求node后台，node后台取请求后端，seo是郑家搜索引擎的收录。正常的vue开发的页面，进去页面会闪一下刷新数据，而用JQ开发页面的文字，内容都会在，SSR就是解决<strong>闪一下</strong>这个问题。弄成JQ开发那种。</p>
<hr>
<ul>
<li><h4 id="Jsonp跨域"><a href="#Jsonp跨域" class="headerlink" title="Jsonp跨域"></a>Jsonp跨域</h4></li>
</ul>
<p>就是利用<code>&lt;script&gt;</code>标签没有跨域限制的“漏洞”（历史遗迹）来达到与第三方通讯目的。当需要通讯时，本站脚本创建一个<code>&lt;script&gt;</code>元素，地址指向第三方的API网址，如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"http://www.example.net/api?param1=1&amp;param2=2"</span>&gt;</span><br></pre></td></tr></table></figure></div>
<p>并提供一个回调函数来接收数据（函数名可约定，或通过地址参数传递）</p>
<p>第三方产生的响应为json数据的包装（故称之为jsonp,即json padding），如</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">callback(&#123;<span class="string">"name"</span>:<span class="string">"hax"</span>,<span class="string">"gender"</span>:<span class="string">"Make"</span>&#125;)</span><br></pre></td></tr></table></figure></div>
<p>这样浏览器会调用<code>callback</code>函数，并传递解析后json对象作为参数，本站脚本可以在<code>callback</code>函数中处理所传入的数据</p>
<p>补充：”历史遗迹”的意思就是，如果在今天重新设计的画，也许就不会允许这样简单的跨域了，比如可能像XHR一样按照CORS规范要求服务器发送特定的http头</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><h4 id="1-我们知道，哪怕跨域js文件中的代码（当然指符合web脚本安全策略的），web页面也是可以无条件执行的。"><a href="#1-我们知道，哪怕跨域js文件中的代码（当然指符合web脚本安全策略的），web页面也是可以无条件执行的。" class="headerlink" title="1. 我们知道，哪怕跨域js文件中的代码（当然指符合web脚本安全策略的），web页面也是可以无条件执行的。"></a>1. 我们知道，哪怕跨域js文件中的代码（当然指符合web脚本安全策略的），web页面也是可以无条件执行的。</h4><p> 远程服务器 remoteserver.com 根目录下有个remote.js文件的代码如下：</p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">`我是远程文件`</span>)</span><br></pre></td></tr></table></figure></div>

<p>本服务器 localserver.com 下有个jsonp.html页面代码如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://remoteserver.com/remote.js"</span>/&gt;</span></span><br><span class="line"><span class="handlebars"><span class="xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span></span><br></pre></td></tr></table></figure></div>
<p>页面会弹出一个提示窗口，显示跨域调用成功。</p>
<h4 id="2-现在我们在jsonp-html-页面定义一个函数，然后远程-remote-js-中传入数据进行调用"><a href="#2-现在我们在jsonp-html-页面定义一个函数，然后远程-remote-js-中传入数据进行调用" class="headerlink" title="2. 现在我们在jsonp.html 页面定义一个函数，然后远程 remote.js 中传入数据进行调用"></a>2. 现在我们在jsonp.html 页面定义一个函数，然后远程 remote.js 中传入数据进行调用</h4><p>jsonp.html</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascrit"</span>&gt;</span></span><br><span class="line"><span class="actionscript">  <span class="keyword">var</span> lacalHandler=<span class="function"><span class="keyword">function</span><span class="params">(data)</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">    alert(<span class="string">'我是本地函数，可以被跨域好的remote.js文件调用，远程js带来的数据是：'</span>+data.result)</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://remoteserver.com/remote.js"</span>/&gt;</span></span><br><span class="line"><span class="handlebars"><span class="xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span></span><br></pre></td></tr></table></figure></div>
<p>remote.js文件代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localHandler(&#123;<span class="string">"result"</span>:<span class="string">'我是远程js带来的数据'</span>&#125;)</span><br></pre></td></tr></table></figure></div>

<p>运行之后看结果，页面成功弹出提示窗口，显示本地函数被跨域的远程js调用成功，并且还接收到了远程js带来的数据，很欣喜，跨域远程获取数据的目的基本实现了，但是又一个问题出现了，我怎么让远程js知道他应该调用的本地函数叫什么名字？毕竟是jsonp的服务者都要面对很多服务对象，而这些服务对象各自的本地函数都不相同。往下看：</p>
<h4 id="3-聪明的开发者很容易想到，只要服务端提供的js脚本是动态生成的就行了呗，这样调用者可以传一个参数过去告诉服务端“我想要一个段调用XXX函数的js代码，请你返回给我”-于是服务器就可以按照客户端的需求来生成js脚本并响应了"><a href="#3-聪明的开发者很容易想到，只要服务端提供的js脚本是动态生成的就行了呗，这样调用者可以传一个参数过去告诉服务端“我想要一个段调用XXX函数的js代码，请你返回给我”-于是服务器就可以按照客户端的需求来生成js脚本并响应了" class="headerlink" title="3. 聪明的开发者很容易想到，只要服务端提供的js脚本是动态生成的就行了呗，这样调用者可以传一个参数过去告诉服务端“我想要一个段调用XXX函数的js代码，请你返回给我”,于是服务器就可以按照客户端的需求来生成js脚本并响应了"></a>3. 聪明的开发者很容易想到，只要服务端提供的js脚本是动态生成的就行了呗，这样调用者可以传一个参数过去告诉服务端“我想要一个段调用XXX函数的js代码，请你返回给我”,于是服务器就可以按照客户端的需求来生成js脚本并响应了</h4><hr>
<ul>
<li><h4 id="CORS-跨域"><a href="#CORS-跨域" class="headerlink" title="CORS 跨域"></a>CORS 跨域</h4></li>
</ul>
<hr>
<ul>
<li>使用token登录解决方法</li>
</ul>
<p>目前大多数采用的是请求头携带Token的形式</p>
<ol>
<li>首次登录时，后端服务器判断用户账号密码正确之后，根据用户id、用户名、定义好的密钥、过期时间生成token,返回给前端</li>
<li>前端拿到后端返回的token，存储在localStroage和vuex里</li>
<li>前端每次路由跳转，判断localStroage 有无token,没有则跳转到登录页，有则请求获取用户信息，改变登录状态</li>
<li>每次请求接口，在axios请求头中携带token</li>
<li>后端接口判断请求头有无token，没有或者token 过期，返回401</li>
<li>前端得到401状态码，重定向到登录页面</li>
</ol>
<hr>
<ul>
<li><h4 id="token"><a href="#token" class="headerlink" title="token"></a>token</h4></li>
</ul>
<h2 id="token的意思是”令牌”，是用户身份的验证方式，最简单的token组成：uid-用户唯一身份标识-、time（当前时间的时间戳）、sign（签名，由token的前几位-演绎哈希算法压缩成一定长的十六进制字符串，可以防止恶意第三方拼接token请求服务器），还可以把不变的参数也放进token，避免多次查库"><a href="#token的意思是”令牌”，是用户身份的验证方式，最简单的token组成：uid-用户唯一身份标识-、time（当前时间的时间戳）、sign（签名，由token的前几位-演绎哈希算法压缩成一定长的十六进制字符串，可以防止恶意第三方拼接token请求服务器），还可以把不变的参数也放进token，避免多次查库" class="headerlink" title="token的意思是”令牌”，是用户身份的验证方式，最简单的token组成：uid(用户唯一身份标识)、time（当前时间的时间戳）、sign（签名，由token的前几位+演绎哈希算法压缩成一定长的十六进制字符串，可以防止恶意第三方拼接token请求服务器），还可以把不变的参数也放进token，避免多次查库"></a>token的意思是”令牌”，是用户身份的验证方式，最简单的token组成：uid(用户唯一身份标识)、time（当前时间的时间戳）、sign（签名，由token的前几位+演绎哈希算法压缩成一定长的十六进制字符串，可以防止恶意第三方拼接token请求服务器），还可以把不变的参数也放进token，避免多次查库</h2><ul>
<li><h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4></li>
</ul>
<p>cookie是保存在本地终端的数据。cookie由服务器生成，发送给浏览器，浏览器把cookie以kv形式保存到某个目录下的文本文件内，下一次请求同一网站时会把该cookie发送给服务器。由于cookie是存在客户端上的，所以浏览器加入了一些限制确保cookie不会被恶意使用，同时不会占据太多磁盘空间，所以每个域的cookie数量是有限的。</p>
<p>cookie的组成有：名称（key）、值（value）、有效域（domain）、路径（域的路径，一般设置为全局：“\”）、失效时间、安全标志（指定后，cookie只有在使用SSL连接时才发送到服务器（https））。下面时一个简单的使用cookie的例子：</p>
<p>用户登录时产生cookie:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie=<span class="string">"id="</span>+result.data[<span class="string">"id"</span>]+<span class="string">";path=/"</span>;</span><br><span class="line"><span class="built_in">document</span>.cookie=<span class="string">"name="</span>+result.data[<span class="string">"name"</span>]+<span class="string">";path=/"</span>;</span><br><span class="line"><span class="built_in">document</span>.cookie=<span class="string">"avatar="</span>+result.data[<span class="string">"avatar"</span>]+<span class="string">";path=/"</span>;</span><br></pre></td></tr></table></figure></div>

<p>使用到cookie时做如下解析：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cookie=<span class="built_in">document</span>.cookie;</span><br><span class="line"><span class="keyword">var</span> cookieArr=cookie.split(<span class="string">";"</span>);</span><br><span class="line"><span class="keyword">var</span> user_info=&#123;&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;cookieArr.length;i++)&#123;</span><br><span class="line">  user_info[cookieArr[i].split(<span class="string">"="</span>)[<span class="number">0</span>]]=cookieArr[i].split(<span class="string">"="</span>)[<span class="number">1</span>]</span><br><span class="line">&#125;</span><br><span class="line">$(<span class="string">'#user_name'</span>).text(user_info[<span class="string">'name'</span>])</span><br><span class="line">$(<span class="string">'#user-avatar'</span>).attr(<span class="string">"src"</span>,user_info[<span class="string">"avatar"</span>])</span><br><span class="line">$(<span class="string">'#user_id'</span>).val(user_info[<span class="string">'id'</span>])</span><br></pre></td></tr></table></figure></div>

<hr>
<h4 id="cookie和localstorage的区别"><a href="#cookie和localstorage的区别" class="headerlink" title="cookie和localstorage的区别"></a>cookie和localstorage的区别</h4><p>共同点：都是保存在浏览器端，且同源的。localStorage和cookie是在所有同源窗口中都是共享的</p>
<p>不同点：</p>
<ol>
<li>cookie数据始终在同源的http请求中携带（即使不需要）,即cookie在浏览器</li>
<li>和服务器来回传递。而localStorage不会自动把数据发给服务器，仅在本地保存。cookie数据还有路径（path）的概念，可以限制cookie只属于某个路劲下。存储大小限制不同，cookie数据不能超过4k，同时因为每次http请求会携带cookie，所以cookie只适合保存很小的数据，如会话标识。</li>
<li>localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大。</li>
<li>数据有效期不同，localStorage:始终有效，窗口或浏览器关闭也一直保存，因此用作持久数据；cookie只在设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭。</li>
</ol>
<hr>
<h4 id="session介绍"><a href="#session介绍" class="headerlink" title="session介绍"></a>session介绍</h4><p>session的中文翻译是<strong>会话</strong>，当用户打开某个web应用时，便与web服务器产生一次session，服务器使用session把用户的信息临时保存在服务器上，用户离开网站后session会被销毁，这种用户信息存储方式相对于cookie来说更加安全， 可是session有一个缺陷；如果web服务器做了负载均衡，那么下个操作请求到了另一台服务器的时候session丢失。</p>
<ul>
<li><h4 id="HTTP和HTTPS区别"><a href="#HTTP和HTTPS区别" class="headerlink" title="HTTP和HTTPS区别"></a>HTTP和HTTPS区别</h4></li>
</ul>
<p>http协议</p>
<p>是一种使用明文数据传输的网络协议。一直以来htto协议都是最主流的网络协议，但是互联网发展到今天，http协议的明文传输会让用户存在非常大的安全隐患。试想一下，假如你在一个http协议的网站上购物，你需要在页面上输入你得银行卡号和密码，然后你把数据提交到服务器实现购买。假如这个适合，你得传输数据被第三者给截获了，由于http明文数据传输原因。你得银行卡号和密码，将会被这个截获人所得到。现在你还敢在一个http网站上面购物吗？你还会在一个http网站上面留下你得个人信息吗？</p>
<p>https协议</p>
<p>https协议可以理解为http协议的升级，就是在http的基础上增加了数据加密。 在数据进行传输之前，对数据进行加密，然后再发送到服务器。这样就算数据别第三者所截获，但是由于数据是加密的，所以你得个人信息是安全的。</p>
<ul>
<li><h4 id="HTML5-WebSocket（全双工通讯的协议）"><a href="#HTML5-WebSocket（全双工通讯的协议）" class="headerlink" title="HTML5 WebSocket（全双工通讯的协议）"></a>HTML5 WebSocket（全双工通讯的协议）</h4>简介：<br>websocket 是html5 开始提供的一种在单个TCP 连接上进行全双工通讯的协议。</li>
</ul>
<p>websocket使得客户端和服务器之间的数据交换变得更加简单，允许服务端主动像客户端推送数据。在websocket API 中，浏览器和服务器只需要完成一次握手，两者之间就直接可以创建持久性的连接，并进行双向数据绑定传输。</p>
<p>在websocket api中，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者之间就直接可以数据互相传送。</p>
<p>现在，很多网站为了实现托送技术，所用的技术都是ajax轮询。轮询是在特定的时间间隔（如1秒），由浏览器对服务器发送http请求，然后由服务器返回最新的数据给客户端的浏览器。这种传统的模式带来很明显的缺点。即浏览器需要不断向服务器发送请求，然而http请求可能包含较长的头部，期中真正有效的数据可能只是很小的一部分，显然这样会浪费很多的带宽资源</p>
<p>html5 定义的websocket 协议，能更好的节省服务器资源和带宽。并且能够实时进行通讯。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">autumn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gqy-oray.github.io/blog/2020/07/03/note-base/">https://gqy-oray.github.io/blog/2020/07/03/note-base/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gqy-oray.github.io/blog">花花世界</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/loading.gif" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/loading.gif" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/blog/2020/07/01/echarts/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>echarts</span></div></a></div></nav></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By autumn</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>